org.gradle.jvmargs=-Xmx4G

archives_base_name=rsec
mod_version=1.0
maven_group=me.restonic4

minecraft_version=1.19.2

architectury_version=6.5.85

fabric_loader_version=0.15.3
fabric_api_version=0.77.0+1.19.2

forge_version=1.19.2-43.3.5

quilt_fabric_api_version=4.0.0-beta.30+0.76.0-1.19.2
quilt_loader_version=0.23.0

rest_api_version=0.9
