org.gradle.jvmargs=-Xmx8G

archives_base_name=rsec
mod_version=1.1
maven_group=me.restonic4

######### DETAILS #########

name=Rain should extinguish campfires
id=rsec
description=A cool mod made with RestApi and Architectury to extinguish campfires with rain.
author=restonic4
license=MIT

######### VERSIONS #########

minecraft_version=1.20.4

architectury_version=11.0.11

fabric_loader_version=0.15.3
fabric_api_version=0.93.1+1.20.4

forge_version=1.20.4-49.0.19
forge_mayor_version=49

neoforge_version=20.4.83-beta

enabled_platforms=forge,fabric,neoforge

######### OTHER #########

fabric_main=me.restonic4.rsec.fabric.RainShouldExtinguishCampfiresFabric
quilt_main=me.restonic4.rsec.quilt.RainShouldExtinguishCampfiresQuilt