org.gradle.jvmargs=-Xmx4G

archives_base_name=rsec
mod_version=1.0
maven_group=me.restonic4

minecraft_version=1.20.1

architectury_version=9.1.12

fabric_loader_version=0.14.22
fabric_api_version=0.88.1+1.20.1

forge_version=1.20.1-47.1.47

quilt_fabric_api_version=7.4.0+0.90.0-1.20.1
quilt_loader_version=0.22.0-beta.1

rest_api_version=0.9
