org.gradle.jvmargs=-Xmx4G

archives_base_name=rsec
mod_version=1.1
maven_group=me.restonic4

minecraft_version=1.19.1

architectury_version=6.3.56

fabric_loader_version=0.15.3
fabric_api_version=0.58.5+1.19.1

forge_version=1.19.1-42.0.9

quilt_fabric_api_version=4.0.0-beta.6+0.58.5-1.19.1
quilt_loader_version=0.23.0